<table style="margin-top:20px;">
    <tr>
        <td colspan='5' style="text-align: center;" ><b><h3> LAPORAN BACK ORDER 29 MAY 2021 - 28 JUN 2021</h3> </b></td>
    </tr>
    </tr>
</table>
<table>
    <thead>
        <tr>
            <th width="6%" style="border: 1px solid #000;">No</th>
            <th style="text-align: left; border: 1px solid #000;">Tanggal</th>
            <th style="text-align: left;border: 1px solid #000;">Nama Toko</th>
            <th style="text-align: left;border: 1px solid #000;">Kota</th>
            <th style="text-align: left;border: 1px solid #000;">Nama Barang</th>
            <th style="text-align: left;border: 1px solid #000;">Sub Category</th>
            <th style="text-align: left;border: 1px solid #000;">Qty BO</th>
            <th style="text-align: left;border: 1px solid #000;">Unit Harga</th>
            <th style="text-align: left;border: 1px solid #000;">List Net</th>
            <th style="text-align: left;border: 1px solid #000;">No. BO/PO</th>
            <th style="text-align: left;border: 1px solid #000;">Status</th>
        </tr>
    </thead>
    <tbody>
                <tr>
            <td width="6%" style="border: 1px solid #000;text-align: center;" valign="top" >1</td>
            <td style="border: 1px solid #000;text-align: left;">28-06-2021</td>
            <td style='border: 1px solid #000;text-align:left;'>(SMG.0001) member</td>
            <td style='border: 1px solid #000;text-align:left;'>Semarang</td>
            <td style='border: 1px solid #000;text-align:left;'>Produk Demo Testing 2</td>
            <td style='border: 1px solid #000;text-align:left;'>Kategori</td>
            <td style='border: 1px solid #000;text-align:left;'>1 PCS</td>
            <td style='border: 1px solid #000;text-align:left;'>100.000</td>
            <td style='border: 1px solid #000;text-align:left;'>2.000.000</td>
            <td style='border: 1px solid #000;text-align:left;'>BO-28062115</td>
            <td style='border: 1px solid #000;text-align:left;'>Terkirim</td>
        </tr>
                <tr>
            <td width="6%" style="border: 1px solid #000;text-align: center;" valign="top" >2</td>
            <td style="border: 1px solid #000;text-align: left;">23-06-2021</td>
            <td style='border: 1px solid #000;text-align:left;'>(SMG.0001) member</td>
            <td style='border: 1px solid #000;text-align:left;'>Semarang</td>
            <td style='border: 1px solid #000;text-align:left;'>Produk Demo Testing 2</td>
            <td style='border: 1px solid #000;text-align:left;'>Kategori</td>
            <td style='border: 1px solid #000;text-align:left;'>2 PCS</td>
            <td style='border: 1px solid #000;text-align:left;'>100.000</td>
            <td style='border: 1px solid #000;text-align:left;'>2.000.000</td>
            <td style='border: 1px solid #000;text-align:left;'>BO-23062110</td>
            <td style='border: 1px solid #000;text-align:left;'>Terkirim</td>
        </tr>
            </tbody>
</table>
<table>
    <tr>
        <td colspan='5' style="text-align: left;" ><i>Printed date : 28 Jun 2021 </i></td>
    </tr>
</table>


