<table>
     
             <tr>
            <td><b>CV. BERKAT JAYA</b></td>
            <td colspan="3"><b>The Specialist For Engine Parts</b></td>
            <td><b>00001/PT.ETC/10/21</b></td>
        </tr>
    
    </table>
<table>
   
          <tr>
            <td  colspan="2"><b>Kepada Yth : &nbsp; &nbsp; </b></td>
            <td colspan="3"><b>Senin, 18 Oktober 2021</b></td>
        </tr>
        <tr>
            <td  colspan="2"><b>ALONE SIMBILIS</b></td>
            <td colspan="3"><b><u>Expedisi : </u><br>TIGA PUTRA (REGULER)</b></td>
        </tr>
        <tr>
            <td  colspan="2"><b>JL. MAWAR, BEKASI KOTA</b></td>
            <td colspan="3" height="4"><b><u>Via Expedisi : </u><p><br>KM INDAH</b><p></td>
        </tr>
        <tr>
            <td  colspan="2"><b>PIDIE</b></td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr>
            <td><p><b><i>Note : Barang yang sudah dibeli tidak boleh dikembalikan </i><br> Remark : </b></p></td>
        </tr>
   
   </table>
<table>
    <thead>
        <tr>
            <th>Produk</th>
            <th>Qty</th>
            <th>Diskon</th>
            <th>Harga/ Unit (Inc Disc)</th>
            <th>Harga Total</th>
        </tr>
    </thead>
    <tbody>
                    <tr>
                <td>Liner W C190 OWECO STD SP</td>
                <td>2 Set</td>
                <td>0 %</td>
                <td align="right">Rp. 600.000,00</td>
                <td align="right">Rp. 1.200.000,00</td>
            </tr>
            </tbody>
 </table>
 <br>
 <table>
    <tr>
        <td>TOTAL PEMBAYARAN</td>
        <td></td>
        <td></td>
        <td>JUMLAH ORDER</td>
        <td align="right">Rp. 1.200.000,00</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td>DISKON 30%</td>
        <td align="right">Rp. 360.000,00</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td>TOTAL SETELAH DISKON </td>
        <td align="right">Rp. 840.000,00</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td>PPN 10% </td>
        <td align="right">Rp. 84.000,00</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td>EXPEDISI </td>
        <td align="right">Rp. 0</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td>LAIN-LAIN </td>
        <td align="right">Rp. 0</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td>BIAYA ASURANSI </td>
        <td align="right">Rp. 0</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td>TOTAL JUMLAH FAKTUR </td>
        <td align="right">Rp. 924.000,00</td>
    </tr>
 </table>
 <br/>
 <table>
    <tr>
        <td>
            <table>
                <tr>
                    <td>Nama</td>
                    <td colspan="3">:<span>CV. BERKAT JAYA</span></td>
                </tr>
                <tr>
                    <td>A/C</td>
                    <td colspan="3">:<span>-</span></td>
                </tr>
                <tr>
                    <td>Bank</td>
                    <td colspan="3">:<span>-</span></td>
                </tr>
            </table>
        </td>
        <td>
            <table>
                <tr>
                    <td></td>
                    <td></td>
                    <td>Diterima Oleh</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>ALONE SIMBILIS</td>
                </tr>
            </table>
        </td>
    </tr>
 </table>
 <table>
    <tr>
        <td>Memo : Ini Memo</td>
    </tr>
    <tr>
        <td>Keterangan</td>
    </tr>
    <tr>
        <td colspan="5">1. PEMBAYARAN DENGAN CEK/GIRO HARUS MENCANTUMKAN NAMA CV. BERKAT JAYA</td>
    </tr>
    <tr>
        <td colspan="5">2. PEMBAYARAN DAPAT DITRANSFER KE A/C - A/N CV. BERKAT JAYA</td>
    </tr>
    <tr>
        <td colspan="5">3. BARANG YANG SUDAH DIBELI TIDAK DAPAT DIKEMBALIKAN</td>
    </tr>
 </table>
 <table>
    <tr>
        <td colspan="5" align="center">Selasa, 19 Oktober 2021</td>
    </tr>
 </table>
