<table>
	<tr>
		<td>
			<p style="font-size:24px;">PT. Chandra Jaya</p>
		</td>
		<td></td>
		<td align="center" colspan="2">
			<p style="font-size:18px;">PT.CJ-0007</p>
		</td>
		<td></td>
		<td>
			<p style="font-size:24px;" align="right">Tanda Terima</p>
		</td>
	</tr>
</table>
<table>
	<tr>
		<th>Nama Customer :</th>
		<th></th>
		<th></th>
		<th></th>
		<th></th>
		<th>18 Okt 2021</th>
	</tr>
	<tr>
		<td>ruko 1</td>
	</tr>
	<tr>
		<td>0</td>
	</tr>
	<tr>
		<td>SIMEULUE</td>
	</tr>
</table>
<table>
	<thead>
		<tr>
			<th>No</th>
			<th>Tertanggal</th>
			<th>No Invoice</th>
			<th>Nilai</th>
			<th>Jumlah</th>
			<th>Keterangan</th>
		</tr>
	</thead>
	<tbody>
					<tr>
				<td style='font-size:11px;'>1</td>
				<td style='font-size:11px;'>12 Oct 21</td>
				<td style='font-size:11px;'>00008/PT.CJ/10/21</td>
				<td align='right' style='font-size:11px;'>Rp. 2.718.569,00</td>
				<td align='right' style='font-size:11px;'>Rp. 2.718.569,00</td>
				<td></td>
			</tr>
				<tr>
			<td><p style="font-size:14px;"><b>TOTAL PEMBAYARAN</b></p></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td align="right"><p style="font-size:14px;"><b>Rp. 2.718.569,00</b></p></td>
		</tr>
	</tbody>
</table>
<table>
    <tr>
        <th>
            <tr>
                <td>Nama</td>
                <td>PT. Chandra Jaya</td>
            </tr>
            <tr>
                <td>A/C</td>
                <td align='left'>3130070001</td>
            </tr>
            <tr>
                <td>Bank</td>
                <td>Bank Central Asia</td>
            </tr>
        </th>
    </tr>
    <tr>
        <th>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>Diterima Oleh</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>ruko 1</td>
            </tr>
        </th>
    </tr>

</table>
<table>
    <tr>
		<td>Memo :</td>
		<td></td>
	</tr>
	<tr>
		<td>NOTE :</td>
		<td colspan="5">PEMBAYARAN DENGAN CEK/GIRO HARUS MENCANTUMKAN NAMA PT. Chandra Jaya</td>
	</tr>
	<tr>
		<td></td>
		<td colspan="5">PEMBAYARAN DAPAT DITRANSFER KE A/C 3130070001 A/N PT. Chandra Jaya</td>
	</tr>
</table>
