<table style="margin-top:20px;">
    <tr>
        <td colspan='5' style="text-align: center;" ><b><h3> LAPORAN SO (BENSCO)</h3> </b></td>
    </tr>
    <tr>
        <td colspan='5' style="text-align: center;" ><b><h4>28 JUN 2021</h4></b>
    </td>
    </tr>
</table>
<table>
    <thead>
        <tr>
           
            <th style="border: 1px solid #000000;" colspan="3"><b>Customer</b></th>
            <th style="border: 1px solid #000000;"><b>No PO</b></th>
            <th style="border: 1px solid #000000;"><b>Status</b></th>
        </tr>
    </thead>
    <tbody>
                        <tr>
            <td style="border: 1px solid #000000;"><b>MEMBER</b></td>
            <td style="border: 1px solid #000000;"><b>SEMARANG</b></td>
            <td style="border: 1px solid #000000;"><b>Description</b></td>
            <td style="border: 1px solid #000000;"><b>Benc00004/SAL/06/21</b></td>
            <td style="border: 1px solid #000000;"><b>BARU</b></td>
        </tr>
                                <tr>
            <td style="border: 1px solid #000;text-align: left;">1 PCS</td>
            <td style='border: 1px solid #000;text-align:left;'>Produk Demo Testing 1</td>
            <td style='border: 1px solid #000;text-align:left;'>2000000</td>
            <td style='border: 1px solid #000;text-align:left;' colspan="2">2000000</td>
        </tr>
                        <tr>
            <td style="border: 1px solid #000;text-align: left;">1 PCS</td>
            <td style='border: 1px solid #000;text-align:left;'>Produk Demo Testing 2</td>
            <td style='border: 1px solid #000;text-align:left;'>100000</td>
            <td style='border: 1px solid #000;text-align:left;' colspan="2">100000</td>
        </tr>
                 <tr>
            <td style="border: 1px solid #000;text-align: right;" colspan="3"><b>Total</b></td>
            <td style='border: 1px solid #000;text-align:left;' colspan="2"><b>2100000</td>
        </tr>
                        <tr>
            <td style="border: 1px solid #000000;"><b>MEMBER</b></td>
            <td style="border: 1px solid #000000;"><b>SEMARANG</b></td>
            <td style="border: 1px solid #000000;"><b>Description</b></td>
            <td style="border: 1px solid #000000;"><b>RicA00005/SAL/06/21</b></td>
            <td style="border: 1px solid #000000;"><b>BARU</b></td>
        </tr>
                                <tr>
            <td style="border: 1px solid #000;text-align: left;">1 PCS</td>
            <td style='border: 1px solid #000;text-align:left;'>Produk Demo Testing 1</td>
            <td style='border: 1px solid #000;text-align:left;'>2000000</td>
            <td style='border: 1px solid #000;text-align:left;' colspan="2">2000000</td>
        </tr>
                 <tr>
            <td style="border: 1px solid #000;text-align: right;" colspan="3"><b>Total</b></td>
            <td style='border: 1px solid #000;text-align:left;' colspan="2"><b>2000000</td>
        </tr>
                        <!-- <tr class="two-strips-bottom">
            <td style="text-align : left;  vertical-align: middle;" colspan="3"><h4><b>GRAND TOTAL</b></h4></td>
            <td style="text-align : left;  vertical-align: middle;" colspan="2"><h4><b>4.100.000</b></h4></td>
        </tr> -->
    </tbody>
</table>
<table>
    <tr>
        <td colspan='5' style="text-align: left;" ><i>Printed date : 28 Jun 2021 </i></td>
    </tr>
</table>


