<!DOCTYPE html>
<html>
    <head>
        <title>CETAK BARANG KELUAR</title>
        <style type="text/css">

        .text-center {
            text-align: center
        }
        .text-right {
            text-align: right
        }

        </style>

    </head>
    <body>
<htmlpageheader name="MyHeader1">
<br/>
<h3 style="margin-top: 10px;text-align: center;"> LAPORAN BARANG KELUAR</h3>
<h4 style="margin-bottom: 0;text-align: center;"> DARI TANGGAL</h4>
</htmlpageheader>
<sethtmlpageheader name="MyHeader1" value="on" show-this-page="1"/>

</body>
</html>
