<!DOCTYPE html>
<html>
    <head>
        <title>CETAK BARANG KELUAR</title>
        <style type="text/css">

        .text-center {
            text-align: center
        }
        .text-right {
            text-align: right
        }

        </style>

    </head>
    <body>
<htmlpageheader name="MyHeader1">
<br/>
<h3 style="margin-top: 10px;text-align: center;"> LAPORAN BARANG KELUAR</h3>
<h4 style="margin-bottom: 0;text-align: center;"> DARI TANGGAL</h4>
</htmlpageheader>
<sethtmlpageheader name="MyHeader1" value="on" show-this-page="1"/>
<div>
    <table border="1">
        <thead>
            <tr>
                <th width="5%">No</th>
                <th>Kode Product</th>
                <th>Tgl Faktur</th>
                <th>Nama Product</th>
                <th>Qty (PCS)</th>
                <th>Harga Product</th>
                <th>Total Harga</th>
            </tr>
        </thead>
        <tbody>
                        <tr>
                <td width="5%">1</td>
                <td>6058</td>
                <td>2022-01-27</td>
                <td>LIFEBUOY TS WH MLDCR MP 24X(4X115G)</td>
                <td>12</td>
                <td>11682</td>
                <td>140184</td>
                
            </tr>
                        <tr>
                <td width="5%">2</td>
                <td>6059</td>
                <td>2022-01-27</td>
                <td>LIFEBUOY TS RED TTPR MP 24X(4X115G)</td>
                <td>12</td>
                <td>11682</td>
                <td>140184</td>
                
            </tr>
                    </tbody>
        
    </table>
<i>Printed date : 15 Feb 2022 </i>
</div>
</body>
</html>
